<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Viewport | To disable zooming add maximum-scale=1 at the end -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title & Description-->
    <title>Caribbean Kidz</title>
    <meta name="description" content="Some cool description about the NGO">

    <!-- Theme Color @TODO -->
    <meta name="theme-color" content="#000000">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./stylesheets/app.css">
</head>
<body>
    <h1>Caribbean Kidz</h1>
    <p>This is just some text Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veniam. Lorem 
        ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nulla suscipit nam molestias possimus, distinctio 
        nobis voluptatem, laboriosam totam ullam molestiae. Quibusdam, aliquam. Mollitia vero expedita rem, dolorum 
        consequuntur quas.</p>
    <h4>Icons</h4>

    <div>
        <span class="material-icons md-18">face</span>
        <span class="material-icons md-24">face</span>
        <span class="material-icons md-36">face</span>
        <span class="material-icons md-48">face</span>
    </div>
    <span class="material-icons">home</span>
</body>
</html>